driver.classpath=/Users/sulin/.m2/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/water?useUnicode=true&amp;characterEncoding=UTF-8
username=water
password=water#(341
package.model=com.boilerplate.server.model
package.dao=com.boilerplate.server.dao
target.project=src/main/java